# news-app

./: NOTES.md
app/: build.gradle
app/src/androidTest/java/com/utsman/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/newsapp/: MainApplication.kt
app/src/main/java/com/utsman/newsapp/data/: Mapper.kt
app/src/main/java/com/utsman/newsapp/data/entity/: NewsResponse.kt
app/src/main/java/com/utsman/newsapp/data/network/: WebServices.kt
app/src/main/java/com/utsman/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/utsman/newsapp/di/: KoinProvider.kt
app/src/main/java/com/utsman/newsapp/domain/entity/: News.kt
app/src/main/java/com/utsman/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/utsman/newsapp/event/: StateEvent.kt
app/src/main/java/com/utsman/newsapp/utils/: BindingActivity.kt  MainExtensions.kt  StateEventExtensions.kt
app/src/main/java/com/utsman/newsapp/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/utsman/newsapp/view/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/utsman/newsapp/view/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml  layout_error.xml
app/src/test/java/com/utsman/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
